{
  "name": "project-euler",
  "version": "1.0.0",
  "description": "",
  "main": "1.js",
  "dependencies": {
    "chai": "^4.3.7",
    "tsc": "^2.0.4",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "eslint": "^7.32.0",
    "grunt": "^1.4.1",
    "gruntify-eslint": "^5.0.0",
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
